# Server
PORT=8000

# Frontend origin allowed by CORS
CORS_ORIGIN=*

# MongoDB connection string (without the DB name, it is appended automatically)
MONGODB_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net

# JWT access token
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=1d

# JWT refresh token
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
